@Author HELFER Thomas 202608;
@Date   09/07/2019;
@Description{

};

@ModellingHypothesis 'Tridimensional';
@Behaviour<generic> './src/libBehaviour.so' 'OrthotropicElastic';

@StrainEpsilon 2.e-16;
@StressEpsilon 2.e-5;

@RotationMatrix {{0.0,-1.0, 0.0},
                 {1.0, 0.0, 0.0},
                 {0.0, 0.0, 1.0}};

// material properties
@MaterialProperty<constant> 'YoungModulus1' 10.e9;
@MaterialProperty<constant> 'YoungModulus2' 10.e9;
@MaterialProperty<constant> 'YoungModulus3' 230.e9;
@MaterialProperty<constant> 'PoissonRatio12' 0.3;
@MaterialProperty<constant> 'PoissonRatio23' 0.2;
@MaterialProperty<constant> 'PoissonRatio13' 0.2;
@MaterialProperty<constant> 'ShearModulus12' 3.e9;
@MaterialProperty<constant> 'ShearModulus23' 7.e9;
@MaterialProperty<constant> 'ShearModulus13' 7.e9;

// external state variable
@ExternalStateVariable 'Temperature' 293.15 ;
@ImposedStress 'SXX' 0.;
@ImposedStrain<evolution> 'EYY' {0:0,200.:0.}; 
@ImposedStrain<evolution> 'EZZ' {0:0,200.:0.02};
@ImposedStrain<evolution> 'EXY' {0:0,200.:0.}; 
@ImposedStrain<evolution> 'EXZ' {0:0,200.:0.}; 
@ImposedStrain<evolution> 'EYZ' {0:0,200.:0.};

@Times {0., 200. in 2.};
