@Author HELFER Thomas 202608;
@Date   09/12/2021;
@Description{

};

@ModellingHypothesis 'Tridimensional';
@AccelerationAlgorithm 'Cast3M';
@Behaviour<Castem> './src/libUmatBehaviour.so' 'umatmonocristal_uo2';

//@DeformationGradientEpsilon 1.e-12;
@StressEpsilon 1e-1;

// material properties
@MaterialProperty<constant> 'YoungModulus1' 222.e9;
@MaterialProperty<constant> 'YoungModulus2' 222.e9;
@MaterialProperty<constant> 'YoungModulus3' 222.e9;
@MaterialProperty<constant> 'PoissonRatio12' 0.27;
@MaterialProperty<constant> 'PoissonRatio23' 0.27;
@MaterialProperty<constant> 'PoissonRatio13' 0.27;
@MaterialProperty<constant> 'ShearModulus12' 54.e9;
@MaterialProperty<constant> 'ShearModulus23' 54.e9;
@MaterialProperty<constant> 'ShearModulus13' 54.e9;


// internal state variable initialisations

@InternalStateVariable 'ElasticPartOfTheDeformationGradient' {1.,1.,1., 
0.,0.,0., 
0.,0.,0.};

//54.7°
@MaterialProperty<constant> 'V1X' 0.7071067811865475;
@MaterialProperty<constant> 'V1Y' -0.4086070447619255;
@MaterialProperty<constant> 'V1Z' -0.5770964243269279;
@MaterialProperty<constant> 'V2X' 0.7071067811865475;
@MaterialProperty<constant> 'V2Y' 0.4086070447619256;
@MaterialProperty<constant> 'V2Z' 0.5770964243269281;


// external state variable
@ExternalStateVariable 'Temperature' 1600. ;
@ImposedStress 'SXX' 0.;
@ImposedStress 'SYY' 0.;
@ImposedDeformationGradient<evolution> 'FZZ' {0:1,200.:1.02};
@ImposedDeformationGradient<evolution> 'FXY' {0:0,200.:0};
@ImposedDeformationGradient<evolution> 'FYX' {0:0,200.:0};
@ImposedDeformationGradient<evolution> 'FXZ' {0:0,200.:0};
@ImposedDeformationGradient<evolution> 'FZX' {0:0,200.:0};
@ImposedDeformationGradient<evolution> 'FYZ' {0:0,200.:0};
@ImposedDeformationGradient<evolution> 'FZY' {0:0,200.:0};

@Times {0., 200. in 1000.};


