@Author HELFER Thomas 202608;
@Date   09/12/2021;
@Description{

};

@ModellingHypothesis 'Tridimensional';
@Behaviour<generic> './src/libBehaviour.so' 'Elasticity';

@StrainEpsilon 1.e-16;
@StressEpsilon 2.e-4;

// material properties
@MaterialProperty<constant> 'YoungModulus' 200.e9;
@MaterialProperty<constant> 'PoissonRatio' 0.3;

// external state variable
@ExternalStateVariable 'Temperature' 293.15 ;
@ImposedStress 'SXX' 0.;
@ImposedStress 'SYY' 0.;
// @ImposedStrain<evolution> 'EXX' {0:0,200.:-0.006}; // -nu*eps33
// @ImposedStrain<evolution> 'EYY' {0:0,200.:-0.006}; // -nu*eps33
@ImposedStrain<evolution> 'EZZ' {0:0,200.:0.02};
@ImposedStrain<evolution> 'EXY' {0:0,200.:0.};
@ImposedStrain<evolution> 'EXZ' {0:0,200.:0.};
@ImposedStrain<evolution> 'EYZ' {0:0,200.:0.};

@Times {0., 200. in 1.};


